info face="Segoe UI" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menuBtnFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=33     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=0 
char id=106   x=4     y=0     width=14     height=32     xoffset=-3     yoffset=11    xadvance=8     page=0  chnl=0 
char id=36   x=18     y=0     width=15     height=31     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=93   x=33     y=0     width=7     height=30     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=91   x=40     y=0     width=8     height=30     xoffset=3     yoffset=11    xadvance=10     page=0  chnl=0 
char id=41   x=48     y=0     width=10     height=30     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=40   x=58     y=0     width=9     height=30     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=92   x=67     y=0     width=13     height=29     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=47   x=80     y=0     width=14     height=29     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=125   x=94     y=0     width=9     height=29     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=123   x=103     y=0     width=8     height=29     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=64   x=111     y=0     width=27     height=28     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=81   x=138     y=0     width=25     height=28     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=108   x=163     y=0     width=5     height=26     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=0 
char id=107   x=168     y=0     width=14     height=26     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=104   x=182     y=0     width=15     height=26     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=102   x=197     y=0     width=12     height=26     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=100   x=209     y=0     width=17     height=26     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=98   x=226     y=0     width=17     height=26     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=127   x=243     y=0     width=17     height=25     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=38   x=260     y=0     width=25     height=25     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=37   x=285     y=0     width=26     height=25     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=63   x=311     y=0     width=13     height=25     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=33   x=324     y=0     width=5     height=25     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=48   x=329     y=0     width=17     height=25     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=57   x=346     y=0     width=17     height=25     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=56   x=363     y=0     width=17     height=25     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=55   x=380     y=0     width=16     height=25     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=54   x=396     y=0     width=16     height=25     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=53   x=412     y=0     width=14     height=25     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=52   x=426     y=0     width=18     height=25     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=51   x=444     y=0     width=15     height=25     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=50   x=459     y=0     width=15     height=25     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=49   x=474     y=0     width=10     height=25     xoffset=4     yoffset=11    xadvance=17     page=0  chnl=0 
char id=121   x=484     y=0     width=16     height=25     xoffset=0     yoffset=18    xadvance=15     page=0  chnl=0 
char id=113   x=0     y=33     width=17     height=25     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=112   x=17     y=33     width=17     height=25     xoffset=3     yoffset=18    xadvance=19     page=0  chnl=0 
char id=105   x=34     y=33     width=5     height=25     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=0 
char id=103   x=39     y=33     width=17     height=25     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=90   x=56     y=33     width=18     height=25     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=89   x=74     y=33     width=19     height=25     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=88   x=93     y=33     width=20     height=25     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=87   x=113     y=33     width=31     height=25     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=86   x=144     y=33     width=21     height=25     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=85   x=165     y=33     width=19     height=25     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=84   x=184     y=33     width=17     height=25     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=83   x=201     y=33     width=16     height=25     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=82   x=217     y=33     width=17     height=25     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=80   x=234     y=33     width=16     height=25     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=79   x=250     y=33     width=24     height=25     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=78   x=274     y=33     width=20     height=25     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=77   x=294     y=33     width=25     height=25     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=76   x=319     y=33     width=14     height=25     xoffset=3     yoffset=11    xadvance=15     page=0  chnl=0 
char id=75   x=333     y=33     width=17     height=25     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=74   x=350     y=33     width=10     height=25     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=73   x=360     y=33     width=5     height=25     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=72   x=365     y=33     width=19     height=25     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=71   x=384     y=33     width=21     height=25     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=70   x=405     y=33     width=14     height=25     xoffset=3     yoffset=11    xadvance=16     page=0  chnl=0 
char id=69   x=419     y=33     width=14     height=25     xoffset=3     yoffset=11    xadvance=16     page=0  chnl=0 
char id=68   x=433     y=33     width=20     height=25     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=67   x=453     y=33     width=19     height=25     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=66   x=472     y=33     width=16     height=25     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=65   x=488     y=33     width=22     height=25     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=35   x=0     y=58     width=19     height=23     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=116   x=19     y=58     width=12     height=22     xoffset=0     yoffset=14    xadvance=11     page=0  chnl=0 
char id=59   x=31     y=58     width=6     height=21     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=0 
char id=122   x=37     y=58     width=14     height=18     xoffset=1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=120   x=51     y=58     width=16     height=18     xoffset=0     yoffset=18    xadvance=15     page=0  chnl=0 
char id=119   x=67     y=58     width=24     height=18     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=118   x=91     y=58     width=16     height=18     xoffset=0     yoffset=18    xadvance=15     page=0  chnl=0 
char id=117   x=107     y=58     width=16     height=18     xoffset=2     yoffset=18    xadvance=18     page=0  chnl=0 
char id=115   x=123     y=58     width=13     height=18     xoffset=2     yoffset=18    xadvance=14     page=0  chnl=0 
char id=114   x=136     y=58     width=10     height=18     xoffset=3     yoffset=18    xadvance=11     page=0  chnl=0 
char id=111   x=146     y=58     width=18     height=18     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=110   x=164     y=58     width=15     height=18     xoffset=3     yoffset=18    xadvance=18     page=0  chnl=0 
char id=109   x=179     y=58     width=23     height=18     xoffset=3     yoffset=18    xadvance=28     page=0  chnl=0 
char id=101   x=202     y=58     width=16     height=18     xoffset=2     yoffset=18    xadvance=17     page=0  chnl=0 
char id=99   x=218     y=58     width=14     height=18     xoffset=2     yoffset=18    xadvance=15     page=0  chnl=0 
char id=97   x=232     y=58     width=15     height=18     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=58   x=247     y=58     width=5     height=17     xoffset=2     yoffset=19    xadvance=7     page=0  chnl=0 
char id=43   x=252     y=58     width=16     height=16     xoffset=4     yoffset=18    xadvance=22     page=0  chnl=0 
char id=62   x=268     y=58     width=16     height=16     xoffset=4     yoffset=18    xadvance=22     page=0  chnl=0 
char id=60   x=284     y=58     width=16     height=16     xoffset=4     yoffset=18    xadvance=22     page=0  chnl=0 
char id=94   x=300     y=58     width=15     height=15     xoffset=4     yoffset=11    xadvance=22     page=0  chnl=0 
char id=42   x=315     y=58     width=11     height=13     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=61   x=326     y=58     width=16     height=11     xoffset=4     yoffset=20    xadvance=22     page=0  chnl=0 
char id=44   x=342     y=58     width=5     height=10     xoffset=1     yoffset=30    xadvance=7     page=0  chnl=0 
char id=39   x=347     y=58     width=4     height=9     xoffset=3     yoffset=11    xadvance=7     page=0  chnl=0 
char id=34   x=351     y=58     width=9     height=9     xoffset=3     yoffset=11    xadvance=13     page=0  chnl=0 
char id=126   x=360     y=58     width=16     height=7     xoffset=3     yoffset=22    xadvance=22     page=0  chnl=0 
char id=96   x=376     y=58     width=7     height=7     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=46   x=383     y=58     width=5     height=5     xoffset=2     yoffset=31    xadvance=7     page=0  chnl=0 
char id=95   x=388     y=58     width=15     height=4     xoffset=0     yoffset=37    xadvance=13     page=0  chnl=0 
char id=45   x=403     y=58     width=11     height=4     xoffset=2     yoffset=24    xadvance=13     page=0  chnl=0 
