info face="pixelmix Regular" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel13.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=0 
char id=127   x=0     y=0     width=15     height=15     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=102   x=15     y=0     width=10     height=15     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=38   x=25     y=0     width=11     height=13     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=35   x=36     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=37   x=46     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=36   x=56     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=92   x=66     y=0     width=6     height=13     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=64   x=72     y=0     width=13     height=13     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=47   x=85     y=0     width=6     height=13     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=124   x=91     y=0     width=3     height=13     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=62   x=94     y=0     width=8     height=13     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=60   x=102     y=0     width=8     height=13     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=125   x=110     y=0     width=6     height=13     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=123   x=116     y=0     width=6     height=13     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=93   x=122     y=0     width=5     height=13     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=91   x=127     y=0     width=5     height=13     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=41   x=132     y=0     width=6     height=13     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=40   x=138     y=0     width=6     height=13     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=63   x=144     y=0     width=8     height=13     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=33   x=152     y=0     width=3     height=13     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=48   x=155     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=57   x=165     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=56   x=175     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=55   x=185     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=54   x=195     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=53   x=205     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=52   x=215     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=51   x=225     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=50   x=235     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=49   x=245     y=0     width=6     height=13     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=116   x=251     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=108   x=261     y=0     width=6     height=13     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=107   x=267     y=0     width=8     height=13     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=106   x=275     y=0     width=8     height=13     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=105   x=283     y=0     width=6     height=13     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=104   x=289     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=100   x=299     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=98   x=309     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=90   x=319     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=89   x=329     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=88   x=339     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=87   x=349     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=86   x=359     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=85   x=369     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=84   x=379     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=83   x=389     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=82   x=399     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=81   x=409     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=80   x=419     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=79   x=429     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=78   x=439     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=77   x=449     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=76   x=459     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=75   x=469     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=74   x=479     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=73   x=489     y=0     width=6     height=13     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=72   x=495     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=71   x=0     y=15     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=70   x=10     y=15     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=69   x=20     y=15     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=68   x=30     y=15     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=67   x=40     y=15     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=66   x=50     y=15     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=65   x=60     y=15     width=10     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=59   x=70     y=15     width=5     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=103   x=75     y=15     width=10     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=43   x=85     y=15     width=10     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=58   x=95     y=15     width=3     height=10     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=122   x=98     y=15     width=10     height=10     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=121   x=108     y=15     width=10     height=10     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=120   x=118     y=15     width=10     height=10     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=119   x=128     y=15     width=10     height=10     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=118   x=138     y=15     width=10     height=10     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=117   x=148     y=15     width=10     height=10     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=115   x=158     y=15     width=10     height=10     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=114   x=168     y=15     width=10     height=10     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=113   x=178     y=15     width=10     height=10     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=112   x=188     y=15     width=10     height=10     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=111   x=198     y=15     width=10     height=10     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=110   x=208     y=15     width=10     height=10     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=109   x=218     y=15     width=10     height=10     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=101   x=228     y=15     width=10     height=10     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=99   x=238     y=15     width=10     height=10     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=97   x=248     y=15     width=10     height=10     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=42   x=258     y=15     width=6     height=7     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=126   x=264     y=15     width=10     height=7     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=61   x=274     y=15     width=10     height=7     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=94   x=284     y=15     width=10     height=7     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=44   x=294     y=15     width=5     height=5     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=46   x=299     y=15     width=5     height=5     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=39   x=304     y=15     width=3     height=5     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=96   x=307     y=15     width=5     height=5     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=34   x=312     y=15     width=6     height=5     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=45   x=318     y=15     width=10     height=4     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=95   x=328     y=15     width=8     height=3     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
