info face="pixelmix Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="titleFnt.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=10     page=0  chnl=0 
char id=127   x=0     y=0     width=18     height=18     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=102   x=18     y=0     width=12     height=18     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=38   x=30     y=0     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=35   x=44     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=37   x=56     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=36   x=68     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=92   x=80     y=0     width=8     height=16     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=64   x=88     y=0     width=16     height=16     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=47   x=104     y=0     width=8     height=16     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=124   x=112     y=0     width=4     height=16     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=62   x=116     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=60   x=126     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=125   x=136     y=0     width=8     height=16     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=123   x=144     y=0     width=8     height=16     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=93   x=152     y=0     width=6     height=16     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=91   x=158     y=0     width=6     height=16     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=41   x=164     y=0     width=8     height=16     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=40   x=172     y=0     width=8     height=16     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=63   x=180     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=33   x=190     y=0     width=4     height=16     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=48   x=194     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=57   x=206     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=56   x=218     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=55   x=230     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=54   x=242     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=53   x=254     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=52   x=266     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=51   x=278     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=50   x=290     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=49   x=302     y=0     width=8     height=16     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=116   x=310     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=108   x=322     y=0     width=8     height=16     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=107   x=330     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=106   x=340     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=105   x=350     y=0     width=8     height=16     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=104   x=358     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=100   x=370     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=98   x=382     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=90   x=394     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=89   x=406     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=88   x=418     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=87   x=430     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=86   x=442     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=85   x=454     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=84   x=466     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=83   x=478     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=82   x=490     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=81   x=0     y=18     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=80   x=12     y=18     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=79   x=24     y=18     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=78   x=36     y=18     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=77   x=48     y=18     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=76   x=60     y=18     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=75   x=72     y=18     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=74   x=84     y=18     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=73   x=96     y=18     width=8     height=16     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=72   x=104     y=18     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=71   x=116     y=18     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=70   x=128     y=18     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=69   x=140     y=18     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=68   x=152     y=18     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=67   x=164     y=18     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=66   x=176     y=18     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=65   x=188     y=18     width=12     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=59   x=200     y=18     width=6     height=14     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=103   x=206     y=18     width=12     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=43   x=218     y=18     width=12     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=58   x=230     y=18     width=4     height=12     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=122   x=234     y=18     width=12     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=121   x=246     y=18     width=12     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=120   x=258     y=18     width=12     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=119   x=270     y=18     width=12     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=118   x=282     y=18     width=12     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=117   x=294     y=18     width=12     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=115   x=306     y=18     width=12     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=114   x=318     y=18     width=12     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=113   x=330     y=18     width=12     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=112   x=342     y=18     width=12     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=111   x=354     y=18     width=12     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=110   x=366     y=18     width=12     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=109   x=378     y=18     width=12     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=101   x=390     y=18     width=12     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=99   x=402     y=18     width=12     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=97   x=414     y=18     width=12     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=42   x=426     y=18     width=8     height=8     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=126   x=434     y=18     width=12     height=8     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=61   x=446     y=18     width=12     height=8     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=94   x=458     y=18     width=12     height=8     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=44   x=470     y=18     width=6     height=6     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=46   x=476     y=18     width=6     height=6     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=39   x=482     y=18     width=4     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=96   x=486     y=18     width=6     height=6     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=34   x=492     y=18     width=8     height=6     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=95   x=500     y=18     width=10     height=4     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=45   x=0     y=34     width=12     height=4     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
